definitions.json (before)
{
    "users": [
        {
            "name": "ntuser",
            "password_hash": "o2MJjT8UKSRM7eoLDMWvm4LxqaFvDxd2wLg1KQQQ2jXfG5UE",
            "hashing_algorithm": "rabbit_password_hashing_sha256",
            "tags": "administrator"
        },
        {
            "name": "adminuser",
            "password_hash": "o2MJjT8UKSRM7eoLDMWvm4LxqaFvDxd2wLg1KQQQ2jXfG5UE",
            "hashing_algorithm": "rabbit_password_hashing_sha256",
            "tags": "administrator"
        }
    ],
    "exchanges": [
        {
            "name": "number",
            "vhost": "/",
            "type": "fanout",
            "durable": true,
            "auto_delete": false,
            "internal": false,
            "arguments": {}
        }
    ],
    "vhosts": [
        {
            "name": "/"
        }
    ],
    "permissions": [
        {
            "user": "ntuser",
            "vhost": "/",
            "configure": ".*",
            "write": ".*",
            "read": ".*"
        },
        {
            "user": "adminuser",
            "vhost": "/",
            "configure": ".*",
            "write": ".*",
            "read": ".*"
        }
    ],
    "queues": [
        {
            "name": "number",
            "vhost": "/",
            "durable": true,
            "auto_delete": false,
            "arguments": {}
        }
    ],
    "bindings": [
        {
            "source": "number",
            "vhost": "/",
            "destination": "number",
            "destination_type": "queue",
            "routing_key": "*",
            "arguments": {}
        }
    ]
}

definitions.json (after)
{
    "users": [
        {
            "name": "ntuser",
            "password_hash": "o2MJjT8UKSRM7eoLDMWvm4LxqaFvDxd2wLg1KQQQ2jXfG5UE",
            "hashing_algorithm": "rabbit_password_hashing_sha256",
            "tags": "administrator"
        },
        {
            "name": "adminuser",
            "password_hash": "o2MJjT8UKSRM7eoLDMWvm4LxqaFvDxd2wLg1KQQQ2jXfG5UE",
            "hashing_algorithm": "rabbit_password_hashing_sha256",
            "tags": "administrator"
        }
    ],
    "exchanges": [
        {
            "name": "brute_nfe",
            "vhost": "/",
            "type": "fanout",
            "durable": true,
            "auto_delete": false,
            "internal": false,
            "arguments": {}
        }
    ],
    "vhosts": [
        {
            "name": "/"
        }
    ],
    "permissions": [
        {
            "user": "ntuser",
            "vhost": "/",
            "configure": ".*",
            "write": ".*",
            "read": ".*"
        },
        {
            "user": "adminuser",
            "vhost": "/",
            "configure": ".*",
            "write": ".*",
            "read": ".*"
        }
    ],
    "queues": [
        {
            "name": "brute_nfe",
            "vhost": "/",
            "durable": true,
            "auto_delete": false,
            "arguments": {}
        }
    ],
    "bindings": [
        {
            "source": "brute_nfe",
            "vhost": "/",
            "destination": "brute_nfe",
            "destination_type": "queue",
            "routing_key": "*",
            "arguments": {}
        }
    ]
}

definitions.json (diff)
@@ -15,7 +15,7 @@
     ],
     "exchanges": [
         {
-            "name": "number",
+            "name": "brute_nfe",
             "vhost": "/",
             "type": "fanout",
             "durable": true,
@@ -47,7 +47,7 @@
     ],
     "queues": [
         {
-            "name": "number",
+            "name": "brute_nfe",
             "vhost": "/",
             "durable": true,
             "auto_delete": false,
@@ -56,9 +56,9 @@
     ],
     "bindings": [
         {
-            "source": "number",
+            "source": "brute_nfe",
             "vhost": "/",
-            "destination": "number",
+            "destination": "brute_nfe",
             "destination_type": "queue",
             "routing_key": "*",
             "arguments": {}
